dubbo.container=log4j,spring
dubbo.application.name=hello-world-app
dubbo.application.owner=

dubbo.registry.address=zookeeper://115.28.17.57:2181


dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
